import re

data = [[' ','Inv.', '2Q23 A'],[' ','Inv. Banking','2Q 23 Vs Expectations FMR'],[' ','Inv. Bank', 'V. Prior Year/Quater 2Q22']]

pattern1 = r'(\d+)Q (\d{2})'  # Matches 2Q 23
pattern2 = r'(\d+)Q(\d{2})'   # Matches 2Q23
pattern3 = r'Q (\d{2})'       # Matches Q followed by a space and 2 digits
pattern4 = r'Q(\d{2})'        # Matches Q followed by 2 digits without space

for i in range(len(data)):
    data[i] = [re.sub(pattern1, r'YearQuarter', item) for item in data[i]]
    data[i] = [re.sub(pattern2, r'YearQuarter', item) for item in data[i]]
    data[i] = [re.sub(pattern3, r'YearQuarter', item) for item in data[i]]
    data[i] = [re.sub(pattern4, r'YearQuarter', item) for item in data[i]]
    data[i] = [re.sub(r'(\d+)Q', r'Quarter', item) for item in data[i]]
    data[i] = [re.sub(r'YearQuarter YearQuarter', r'YearQuarter', item) for item in data[i]]  # Remove duplicate YearQuarter

print(data)
